<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.4">
<info created="D:20150421112730" modified="D:20160717224806"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 272" stroke="black" fill="lightgray">
256 560 m
256 480 l
352 480 l
352 560 l
h
</path>
<path matrix="1 0 0 1 0 272" stroke="black" fill="lightgray">
16 0 0 16 256 400 e
</path>
<path matrix="1 0 0 1 96 272" stroke="black" fill="lightgray">
16 0 0 16 256 400 e
</path>
<path matrix="1 0 0 1 -64 192" stroke="black" fill="lightgray">
16 0 0 16 256 400 e
</path>
<path matrix="1 0 0 1 32 192" stroke="black" fill="lightgray">
16 0 0 16 256 400 e
</path>
<path matrix="1 0 0 1 0 112" stroke="black" fill="lightgray">
16 0 0 16 256 400 e
</path>
<path matrix="1 0 0 1 80 112" stroke="black" fill="lightgray">
16 0 0 16 256 400 e
</path>
<path matrix="1 0 0 1 0 272" stroke="black" pen="heavier">
304 480 m
256 416 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" pen="heavier">
304 480 m
352 416 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" pen="heavier">
256 384 m
192 336 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" pen="heavier">
256 384 m
288 336 l
</path>
<path matrix="0.633238 0 0 0.627219 129.1 415.148" stroke="black" dash="dashed" pen="heavier">
352 384 m
320 320 l
320 320 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" dash="dashed" pen="heavier">
352 384 m
384 320 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" pen="heavier">
288 304 m
256 256 l
256 256 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" pen="heavier">
288 304 m
336 256 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" pen="heavier">
336 224 m
384 176 l
384 176 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" dash="dashed" pen="heavier">
192 304 m
144 256 l
144 256 l
</path>
<path matrix="1 0 0 1 0 272" stroke="black" dash="dashed" pen="heavier">
192 304 m
208 256 l
</path>
<path matrix="1 0 0 1 -141.222 -112.719" stroke="black" fill="lightgray">
256 560 m
256 480 l
352 480 l
352 560 l
h
</path>
<path matrix="1 0 0 1 92.7441 -112.256" stroke="black" fill="lightgray">
256 560 m
256 480 l
352 480 l
352 560 l
h
</path>
<path matrix="1 0 0 1 -13.2217 63.2808" stroke="black" fill="lightblue" pen="heavier">
128 368 m
128 336 l
176 336 l
176 368 l
h
</path>
<path matrix="1 0 0 1 28.7441 143.744" stroke="black" fill="lightblue" pen="heavier">
384 304 m
384 240 l
416 240 l
416 304 l
h
</path>
<text matrix="1 0 0 1 4.78161 -37.8851" transformations="translations" pos="192 704" stroke="black" type="label" width="40.63" height="16.939" depth="5.81" valign="baseline" size="Huge">$X_{d1}$</text>
<text matrix="1 0 0 1 117.925 -119.028" transformations="translations" pos="192 704" stroke="black" type="label" width="40.63" height="16.939" depth="5.81" valign="baseline" size="Huge">$X_{d2}$</text>
<text matrix="1 0 0 1 167.265 -196.673" transformations="translations" pos="192 704" stroke="black" type="label" width="40.63" height="16.939" depth="5.81" valign="baseline" size="Huge">$X_{d3}$</text>
<path matrix="0.875739 0 0 0.698196 456.653 224.839" stroke="black" fill="lightgray" pen="heavier">
64 768 m
64 272 l
80 272 l
80 768 l
h
</path>
<path matrix="1 0 0 1 448.7 142.749" stroke="black" fill="lightgray" pen="heavier">
80 272 m
96 272 l
72.4557 241.103 l
48 272 l
64 272 l
</path>
<path matrix="1 0 0 1 -13.2217 63.2808" stroke="black" dash="dash dotted" pen="ultrafat">
128 359.251 m
176 343.54 l
176 343.199 l
</path>
<path matrix="1 0 0 1 28.7441 143.744" stroke="black" dash="dash dotted" pen="ultrafat">
384 246.883 m
416 297.773 l
</path>
<text matrix="1 0 0 1 -107.936 -357.608" transformations="translations" pos="192 704" stroke="black" type="label" width="208.779" height="11.952" depth="4.91" valign="baseline" size="LARGE">$Y_{R1}$ = $\beta_{0,1}$ + $\beta_{1,1}X_{c1}$+$\beta_{2,1}X_{c2}$</text>
<text matrix="1 0 0 1 -26.1365 -289.119" transformations="translations" pos="192 704" stroke="black" type="label" width="19.182" height="11.766" depth="2.58" valign="baseline" size="LARGE">$R_1$</text>
<text matrix="1 0 0 1 198.727 -295.519" transformations="translations" pos="192 704" stroke="black" type="label" width="17.322" height="11.766" depth="2.58" valign="baseline" size="LARGE">$R_i$</text>
<text matrix="0.999991 0.0043568 -0.0043568 0.999991 407.531 298.641" pos="80 480" stroke="black" type="label" width="78.275" height="11.954" depth="3.35" valign="baseline" size="LARGE">Tree Depth</text>
<text matrix="1 0 0 1 277.481 -44.8309" transformations="translations" pos="192 704" stroke="black" type="label" width="40.63" height="16.939" depth="5.81" valign="baseline" size="Huge">$X_{d1}$</text>
<text matrix="1 0 0 1 277.481 -125.974" transformations="translations" pos="192 704" stroke="black" type="label" width="40.63" height="16.939" depth="5.81" valign="baseline" size="Huge">$X_{d2}$</text>
<text matrix="1 0 0 1 279.965 -203.619" transformations="translations" pos="192 704" stroke="black" type="label" width="40.63" height="16.939" depth="5.81" valign="baseline" size="Huge">$X_{d3}$</text>
<text matrix="-0.00254296 0.999997 -0.999997 -0.00254296 1032.56 350.726" pos="80 480" stroke="black" type="label" width="330.632" height="11.954" depth="3.35" valign="baseline" size="LARGE">Tree Learned Only On Uncontrollable Features </text>
<path matrix="1 0 0 1 448.7 -6.94581" stroke="black" dash="dashed" pen="ultrafat">
32 656 m
32 610.748 l
</path>
<path matrix="1 0 0 1 448.7 -86.9458" stroke="black" dash="dashed" pen="ultrafat">
32 656 m
32 610.748 l
</path>
<text matrix="1 0 0 1 7.265 -196.673" transformations="translations" pos="192 704" stroke="black" type="label" width="40.63" height="16.939" depth="5.81" valign="baseline" size="Huge">$X_{d3}$</text>
<path stroke="black" dash="dashed">
255.048 495.19 m
264.215 439.702 l
</path>
<path stroke="black" dash="dashed">
336 496 m
297.025 424.745 l
</path>
<text matrix="1 0 0 1 135.859 -357.623" transformations="translations" pos="192 704" stroke="black" type="label" width="201.341" height="11.952" depth="4.91" valign="baseline" size="LARGE">$Y_{Ri}$ = $\beta_{0,i}$ + $\beta_{1,i}X_{c1}$+$\beta_{2,i}X_{c2}$</text>
<path stroke="black">
255.048 495.19 m
159.973 446.7 l
</path>
</page>
</ipe>
